
{
  "name": "ask-islam-final-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "^4.22.1",
    "stripe": "^12.15.0",
    "micro": "^9.4.1"
  }
}
